<!DOCTYPE html>
<html>
<head>
    <title>Advanced Soulcompass Dashboard Settings</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            // Extract the mode, oobCode, and apiKey from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const mode = urlParams.get('mode');
            const oobCode = urlParams.get('oobCode');
            const apiKey = urlParams.get('apiKey');

            // Log the oobCode
            console.log('oobCode:', oobCode);
            if (mode === 'resetPassword') {
                // Show password reset form and hide email verification message
                $('#passwordResetForm').show();
                $('#emailVerificationMessage').show();
                $('#emailVerified').hide();
                $('#resetPassword').show();

                // Handle form submission
                $('#passwordResetForm').submit(function(e) {
                    e.preventDefault();

                    // Get the new password from the form
                    const newPassword = $('#newPassword').val();

                    console.log('oobCode:', oobCode);


                    // Log the oobCode
                   

                    // Send a POST request to the server with the oobCode and new password
                    $.ajax({
                        type: 'POST',
                        url: 'https://dashboard.api.tokenofme.io/resetPassword',
                        contentType: 'application/json',
                        data: JSON.stringify({ oobCode: oobCode, newPassword: newPassword, apiKey: apiKey }),
                        xhrFields: {
                            withCredentials: true
                        },
                        
                        success: function(response) {
                            if (response.status === 'Password reset successfully') {
                                $('#status').html('Your password has been reset successfully. <br>' +
                                    'Click the link: <a href="https://advancedsoulcompass.streamlit.app/" target="_blank">https://advancedsoulcompass.streamlit.app/</a> <br>' +
                                    'and Sign In with your new to access the Soul Compass Advanced Application');
                            } else {
                                $('#status').html('Password reset failed. Please try again.');
                            }
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            console.log('oobCode:', oobCode);
                            console.log('Error:', textStatus, ', Details:', errorThrown);
                            $('#status').html('Password reset failed. Please try again. Error: ' + textStatus);
                        }
                    });
                });
            } else if (mode === 'verifyEmail' && oobCode) {
                // Show email verification message and hide password reset form
                $('#emailVerificationMessage').show();
                $('#emailVerified').show();
                $('#resetPassword').hide();
                $('#passwordResetForm').hide();
                // Existing code for email verification goes here
                $.ajax({
                    type: 'POST',
                    url: 'https://dashboard.api.tokenofme.io/verifyEmail',
                    contentType: 'application/json',
                    data: JSON.stringify({ oobCode: oobCode, apiKey: apiKey }),
                    success: function(response) {
                        $('#status').html('<div class="spinner"></div>');
                        if (response.status === 'Email verified successfully') {
                            $('#status').html('Your email verification is successful. <br>' +
                                'Click the link: <a href="https://advancedsoulcompass.streamlit.app/" target="_blank">https://advancedsoulcompass.streamlit.app/</a> <br>' +
                                'and Sign In to access the Soul Compass Advanced Application');
                        } else {
                            $('#status').html('Email Verification failed. Please reach out to <a href="mailto:mohan@tokenofme.io">support</a>.');
                        }
                    },
                    error: function() {
                        $('#status').html('Email Verification failed. Kindly reach out to support.');
                    }
                });
            } else {
                $('#status').html('Invalid request. Missing verification code or unknown mode.');
            }
        });
    </script>

    <!-- Your existing CSS goes here -->
    <style>
        /* Page Background */
        body {
            background: #0E1117;
            font-family: 'Modeco', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Title */
        h1 {
            color: #5df10d;
            font-family: 'Modeco', sans-serif;
            font-size: 50px;
            font-weight: 700;
            text-align: center;
        }

        @font-face {
            font-family: 'Modeco';
            src: url('ModecoTrial-Regular.otf'); /* Adjust this path if necessary */
        }

        /* Success Message */
        #successMessage {
            color: #f6f6f6;
            font-family: 'Modeco', sans-serif;
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
        }

        #status {
            color: #f8f8f8;
            font-family: 'Modeco', sans-serif;
            font-size: 30px;
            font-weight: 400;
            text-align: center;
        }

        /* Link Style */
        a {
            color: #DDAF6A;
            font-family: 'Modeco', sans-serif;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Image Style */
        #emailVerificationMessage {
            text-align: center; /* Center align the content */
        }

        #launchImage {
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Auto margins on the sides to center it */
            max-width: 25%; /* Ensures the image is responsive and does not exceed its container's width */
            height: auto; /* Maintain aspect ratio */
        }
        #passwordLabel {
    color: #ffffff; /* Change this to the color you want */
        }

        #resetButton {
            background-color: #5df10d; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* New CSS */
        #newPassword, #resetButton {
            width: 100%; /* This will make the input field and button take up the full width of their parent */
        }

    </style>
</head>
<body>
    <div id="emailVerificationMessage">
        <img id="launchImage" src="launchscreenTOM.png" alt="Launch Screen Image">
        <h1 id="emailVerified">Email Successfully Verified.</h1>
        <h1 id="resetPassword" style="display: none;">Reset Password.</h1>
    </div>

    <form id="passwordResetForm" style="display: none;">
        <label for="newPassword" id="passwordLabel">New Password:</label><br>
        <input type="password" id="newPassword" name="newPassword"><br>
        <input type="submit" value="Reset Password" id="resetButton">
    </form>

    <div id="status"></div>
</body>
</html>
